[
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },

    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

    { "keys": ["ctrl+f1"], "command": "toggle_side_bar" },

    { "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n"} },

    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
    { "keys": ["ctrl+shift+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
    { "keys": ["ctrl+alt+l"], "command": "yapf_selection" },
]
