{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 16,
	"ignored_packages": [
	],
	"move_to_limit_on_up_down": true,
	"remember_full_screen": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"spell_check": false,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
}
